<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            text-align: center;
            background-color: darkcyan;
        }
    </style>
</head>
<body>
    <section id="contact">
        <h2>Contact Me!</h2>
        <p>Email: <a href="goliasivy70gmail.com">goliasivy70gmail.com</a></p>
        <p>Facebook: <a href="#">facebook.com/ivy.golias</a> </p>
    </section>
</body>
</html>